To use lines in python - 

## shebangs 

#!/usr/bin/env pyhton3.9 

============
strings:
    - " "
strings and methods >> 'single'.find('')

call methods to find something. 

string comparison. str.lower() or str.upper()

In [3]: print("slash\nCharacter") << create new line of the code. 
slash
Character

In [4]: print('\'double\' quotes') << create double quotes 
'double' quotes


In [5]: print(' "double" quotes')
 "double" quotes

 modular operations show whether something is even or not. 

 In [10]: 4 % 2
Out[10]: 0

In [11]: 5 % 2
Out[11]: 1


Exponents -

In [12]: 2 ** 3
Out[12]: 8

In [13]: pow(2, 3) <<< this is very important >>>
Out[13]: 8

<<<< floats and such type >>>>
In [14]: 1.1 + 3
Out[14]: 4.1

In [15]: 4.0 + 3
Out[15]: 7.0


<<<< float, strings , ints>>>>

In [16]: type(4.0)
Out[16]: float

In [18]: type("thing")
Out[18]: str


<<<<<bools and none >>>>>

In [22]: bool(1.0)
Out[22]: True

In [23]: bool(0)
Out[23]: False

items can be converted to true or false using the bool function. 

<<<<<< variables>>>>>>

this is a a named value. 

In [25]: my_name= "duncan"

In [26]: my_name
Out[26]: 'duncan' 

In [32]: my_name = my_name + last_name

In [33]: my_name
Out[33]: 'duncan njoroge njoroge' 


<<<<<<<list , tuple, range>>>>>>> - sequence types

In [36]: my_list = [1, 2, 3, 4, 5]

In [37]: my_list
Out[37]: [1, 2, 3, 4, 5]

In [38]: my_list[0]
Out[38]: 1

In [44]: len(my_list) ---- the length of the list. 
Out[44]: 5

In [45]: my_list[0::2] -- slicing. 
Out[45]: [1, 3, 5]


In [47]: my_list[::-1]
Out[47]: [5, 4, 3, 2, 1]
 >> to reverse a list in python. Add ::-1

 >> add another value to python. 

In [48]: my_list[0] = "a" 

In [49]: my_list
Out[49]: ['a', 2, 3, 4, 5]


In [50]: my_list[0:2] = [1, 2, 3] >> adds something from a list. 

In [51]: my_list
Out[51]: [1, 2, 3, 3, 4, 5]

In [52]: my_list[0:2] = [] >> tremove something from a list, this removes something from a list, the values from 0 - 2 

In [53]: my_list
Out[53]: [3, 3, 4, 5]


In [55]: my_list.remove(4) >> remove method removes a value from the list

In [56]: my_list
Out[56]: [3, 3, 5]


In [57]: my_list.pop()
Out[57]: 5

In [58]: my_list.pop()
Out[58]: 3

In [59]: my_list.pop()
Out[59]: 3

In [60]: my_list.pop()
---------------------------------------------------------------------------
IndexError                                Traceback (most recent call last)
<ipython-input-60-2c0a8eafa4ba> in <module>()
----> 1 my_list.pop()

IndexError: pop from empty list

>> pop removes the last value from the list. 

my_list.pop(0) >> this removes everything 


insert method does this : my_list.insert(index, item)

In [62]: my_list.insert(1, 0) >> index 1, insert 0

In [63]: my_list
Out[63]: [1, 0, 2, 3, 4, 5] 



<<<<<<tuples and ranges>>>>>>

tuple is a fixed width immutable sequence type. 

In [1]: point = (2.0, 3.0)

In [2]: point
Out[2]: (2.0, 3.0)

In [3]: point[0]
Out[3]: 2.0

In [4]: point[0] = 1
---------------------------------------------------------------------------
TypeError                                 Traceback (most recent call last)
<ipython-input-4-bb39a8d0d324> in <module>()
----> 1 point[0] = 1

TypeError: 'tuple' object does not support item assignment

you can't change the valuse in a tuple but you can add values to it. 

In [5]: point_3d = point + (4.0,) >> note the comma, to show the tuple. 

In [6]: point_3d
Out[6]: (2.0, 3.0, 4.0)

In [7]: x, y, z = point_3d >> assigns the valuse of x, y & z on the variable. 

In [8]: x
Out[8]: 2.0

In [9]: y
Out[9]: 3.0

In [10]: z
Out[10]: 4.0

In [11]:


<<<<<<<<ranges>>>>>>>>

In [11]: range(10)
Out[11]: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]


<<<<<< dictionaries >>>>>>
Key value pairing 

In [14]: ages = { 'Kevin': 29, 'alex':29, 'bob':40 }

In [15]: ages
Out[15]: {'Kevin': 29, 'alex': 29, 'bob': 40}

Add item 

In [18]: ages ['Keith'] = 29

In [19]: ages
Out[19]: {'Keith': 29, 'Kevin': 29, 'alex': 29, 'bob': 40}

remove item from dicitonary 

In [20]: del ages['Kevin']

In [21]: ages
Out[21]: {'Keith': 29, 'alex': 29, 'bob': 40}

In [25]: ages.keys()
Out[25]: ['Keith', 'bob', 'alex']

In [26]: ages.values()
Out[26]: [29, 40, 29]

In [27]: weights = dict(kevin=160, bob=250) >> different way of adding values to a dictionary
by passing a variable. 

In [28]: weights
Out[28]: {'bob': 250, 'kevin': 160}


<<<<<<<<comparisons>>>>>>>>

Take two values and return a boolean to it. 

<
>
!=
==
<=
=>

in - this can be able to compare conditionals to boolean 

In [29]: 1 in [1, 2, 3]
Out[29]: True

In [30]: 4 in [1, 2, 3]
Out[30]: False

In [31]: 4 in [1, 2, 3]
Out[31]: False

In [32]: 5 not in [1, 2, 3]
Out[32]: True

In [33]: 3 not in [1, 2, 3]


if 
>>

In [39]: if  1 > 2:
    ...:     print("was true")
    ...:

In [40]: if  1 <= 2:
    ...:     print("was true")
    ...:
was true


else
>>
In [43]: if  1 > 2:
    ...:     print("was true")
    ...: else:
    ...:     print("was false")
    ...:
was false

elif

In [52]: if len(name) >= 6:
    ...:     print ("name is long")
    ...: elif len(name) == 5:
    ...:     print ("name is 5 characters")
    ...: elif len(name) >=4:
    ...:     print("name is 4 or more")
    ...: else:
    ...:     print("name is short")
    ...:
name is 5 characters 
<<<<<<logic-operators>>>>>>
not will do the opposite is not true is false

In [54]: not 1 > 2
Out[54]: True


In [57]: '' or 'keith'
Out[57]: 'keith'

In [58]: '' or '0'
Out[58]: '0' >> looks for the truthy value.

In [60]: first = "Keith"

In [61]: last = ""

In [62]: if first and last:
    ...:     print("the user has a full name")
    ...:

In [63]: if first or last:
    ...:     print("the user has a full name")
    ...:
the user has a full name


-------------<for-loop>----------------------


>>> ages ={'kevin': 59, 'bob':40, 'kayla':21}
>>> for key in ages:
...     print (f"{key} is {ages[key]}")
...
kevin is 59
bob is 40
kayla is 21

>>> for letter in "my-string":
...     print(letter)
...
m
y
-
s
t
r
i
n
g
>>>

#you can itemize them in tuples.

>>> list_of_points = [(1,2), (3,4), (5,6)]
>>> for x, y in list_of_points:
...     print(f"X: {x}, y:{y}")
...
X: 1, y:2
X: 3, y:4
X: 5, y:6

----------<functions>----------------

>>> def hello_world():
...     print("hello world")
...
>>> hello_world
<function hello_world at 0x7f58be52e1f0>
>>> hello_world()
hello world

#define a function 

>>> def print_name(name):
...     print (f"Name is {name}")
...
>>> print_name("Kienj")
Name is Kienj
>>>
>>> def add_two(num):
...     return num + 2

# this function helps in returning a value to the function in 
# that if you do the next steps, you will be able to see what you're adding. Its the most common use case. 



...
>>> result = add_two(2) 
>>>
>>> result
4
>>> result = add_two(4)
>>> result
6
>>>
>>> def add(num1, num2):
...     return num1 + num2
...
>>> add(1,5)
6
>>> def contact_card(name, age, car_model):
...     return f"{name} is {age} and drives a {car_model}"
...
>>> contact_card("keith", 28, "civic")
'keith is 28 and drives a civic'
>>> contact_card(age=28, car_model="civic", name="keith")
'keith is 28 and drives a civic'
>>>
>>>
>>> def can_drive(age, driving_age=16):
...     return age >= driving_age
...
>>> can_drive(15)
False


------------<composition>----------

take a look at creating_classes.py and tire.py

they are creating types with building more complex types. 


-------------<inheritance>--------------


creating a class based of a different class. 

base class is the supertype. 

reuse work from one class to another class. 


Esp in python 3.9 and above

------------<polymorphism>--------------